# ToastBegone

./: .gitignore  gradle.properties  settings.gradle
Common/src/main/java/com/raxdiam/toastbegone/mixin/client/: RecipeToastBegoneMixin.java  TutorialToastBegoneMixin.java
Common/src/main/java/com/raxdiam/toastbegone/platform/: IPlatformHelper.java  ImplLoader.java
Fabric/src/main/java/com/raxdiam/toastbegone/platform/: FabricPlatformHelper.java
Fabric/src/main/resources/: fabric.mod.json  toastbegone-fabric.mixins.json
NeoForge/src/main/java/com/raxdiam/toastbegone/: ToastBegoneMod.java
NeoForge/src/main/java/com/raxdiam/toastbegone/services/: ForgePlatformHelper.java
buildSrc/src/main/groovy/: multiloader-common.gradle  multiloader-loader.gradle
common/: build.gradle
common/src/main/java/com/raxdiam/toastbegone/: Constants.java  IToastConfig.java  ToastBegone.java  ToastConfig.java
common/src/main/java/com/raxdiam/toastbegone/mixin/: RecipeToastMixin.java  ToastComponentMixin.java  TutorialToastMixin.java
common/src/main/java/com/raxdiam/toastbegone/platform/: Services.java
common/src/main/java/com/raxdiam/toastbegone/platform/services/: IPlatformHelper.java
common/src/main/resources/: toastbegone.mixins.json
common/src/main/resources/assets/toastbegone/lang/: en_us.json
fabric/: build.gradle
fabric/src/main/java/com/raxdiam/toastbegone/: ModMenuIntegration.java  ToastBegoneFabric.java  ToastBegoneMod.java  ToastConfig.java
fabric/src/main/java/com/raxdiam/toastbegone/api/: ModMenuImpl.java
fabric/src/main/java/com/raxdiam/toastbegone/compat/: ModMenuCompat.java
fabric/src/main/java/com/raxdiam/toastbegone/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json  toastbegone.fabric.mixins.json
fabric/src/main/resources/assets/toastbegone/lang/: en_us.json
neoforge/: build.gradle
neoforge/src/main/java/com/raxdiam/toastbegone/: ToastBegoneMod.java  ToastBegoneNeoForge.java  ToastConfig.java
neoforge/src/main/java/com/raxdiam/toastbegone/platform/: NeoForgePlatformHelper.java
neoforge/src/main/resources/: toastbegone.neoforge.mixins.json
neoforge/src/main/resources/assets/toastbegone/lang/: en_us.json
