# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.2.0
group=com.raxdiam.toastbegone
java_version=21

# Common
minecraft_version=1.21
mod_name=ToastBegone
mod_author=Raxdiam
mod_id=toastbegone
license=GPL-3.0
credits=
description=A simple and configurable toast disabler
minecraft_version_range=[1.21,)

# Fabric
fabric_version=0.102.0+1.21
fabric_loader_version=0.15.11
fabric_modmenu_version=11.0.1

# NeoForge
neoforge_version=21.0.167
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
