# Project
version=1.2.0
group=com.raxdiam.toastbegone
java_version=17

# Common
minecraft_version=1.20
mod_name=ToastBegone
mod_author=Raxdiam
mod_id=toastbegone
license=GPL-3.0
description=A simple and configurable toast disabler
sources_url=https://github.com/Raxdiam/ToastBegone
issues_url=https://github.com/Raxdiam/ToastBegone
minecraft_version_range=[1.20,)

# Dependencies
dawn_config_version=1.20-1.0.0

# Fabric
fabric_version=0.83.0+1.20
fabric_loader_version=0.15.11
fabric_modmenu_version=7.0.0

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
