#Project
version_major=1
version_minor=0
version_patch=0
project_group=com.raxdiam.toastbegone

#Mod
mod_author=Raxdiam
mod_id=toastbegone
mod_name=ToastBegone
mod_description=A simple tutorial and recipe toast disabler
mod_website="https://github.com/Raxdiam/ToastBegone"

# Shared
minecraft_version=1.21

# Fabric
fabric_loader=0.15.11
fabric_api=0.100.2+1.21

# NeoForge
neoforge_version=8-beta

# Gradle Options
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false